Сложение матриц. 2023
Ограничение времени	2.5 секунды
Ограничение памяти	5.0 Мб
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Добавьте в класс CooSparseMatrix возможность сложения и вычитания матриц, а также умножения матриц на число. При сложнении и вычитании матриц разного размера должно выбрасываться исключение TypeError.

A = CooSparseMatrix(
    ijx_list=[
        (0, 0, 1),
        (1, 0, 2)
    ], shape=(2, 2)
)
B = CooSparseMatrix(
    ijx_list=[
        (0, 1, 2),
        (1, 0, 1)
    ], shape=(2, 2)
)
C = A + B 

to_array(C)
>>> array([[1., 2.],
           [3., 0.]])

to_array(A * 5)
>>> array([[ 5.,  0.],
           [10.,  0.]])