Изменение формы матрицы. 2023 [cloned]
Ограничение времени	0.1 секунд
Ограничение памяти	5.0 Мб
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Добавьте в класс CooSparseMatrix следующие атрибуты:

Атрибут shape с помощью которого можно изменять размер массива.

Значение атрибута — кортеж из двух целых положительных чисел. При попытке присвоить атрибуту что-либо другое должно выбрасываться исключение TypeError. При попытке присвоить атрибуту размер, не согласованный с текущим (например, при попытке изменить размер матрицы с 
(
2
,
5
)
(2,5) на 
(
3
,
4
)
(3,4)), должно выбрасываться исключение TypeError. При корректном присваивании необходимо изменить размер матрицы согласно C-order.

 matrix = CooSparseMatrix(
     ijx_list=[
         (0, 0, 1),
         (1, 1, 2),
         (2, 3, 5),
         (1, 3, 0)
     ], shape=(3, 5)
 )
 matrix.shape
 >>> (3, 5)

 matrix.shape = (5, 3)
 to_array(matrix)
 >>> array([[1., 0., 0.],
            [0., 0., 0.],
            [2., 0., 0.],
            [0., 0., 0.],
            [0., 5., 0.]])
 
Атрибут T, возвращающий транспонированную матрицу. При попытке присваивания атрибуту должно выбрасываться исключение AttributeError. Обращение к атрибуту не должно влиять на исходную матрицу.

 matrix = CooSparseMatrix(
     ijx_list=[
         (0, 0, 1),
         (1, 1, 2),
         (2, 3, 5),
         (1, 3, 0)
     ], shape=(3, 5)
 )
 to_array(matrix.T)
 >>> array([[1., 0., 0.],
            [0., 2., 0.],
            [0., 0., 0.],
            [0., 0., 5.],
            [0., 0., 0.]])

 matrix.shape
 >>> (3, 5)